###--- Database   ---###
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3307/race-api?useTimezone=true&serverTimezone=UTC
spring.datasource.username = lucas
spring.datasource.password = root
